# CommunitySelfHelpCorrection-WPF

./: README.md  社区自助矫正系统WPF.sln
Authorization/: Authorization.csproj  EncryptionHelper.cs  HardwareInfo.cs  RegistFileHelper.cs
DreamMyControl/: DreamMyControl.csproj  MyPCAT.xaml  MyPCAT.xaml.cs
HelperUnit/: HelperUnit.csproj  HexUtils.cs  HttpHelper.cs  HttpSign.cs  InterfaceHelper.cs  JsonData.cs  SM2.cs  SM2Util.cs  UpFileBase64.cs  app.config  packages.config
HelperUnit/Properties/: AssemblyInfo.cs
InterFaceRequestInfo/: AddressChangeSubmit.cs  CancelLeave.cs  LeaveSubmit.cs  PersonInfo.cs  UpLoadFeaturesVoice.cs
InterFaceRequestInfoService/: AddressChangeSubmitService.cs  CancelLeaveService.cs  DataUploadDBContext.cs  InterFaceRequestInfoService.csproj  VoiceInfoSubmitService.cs
InterfaceReturnEntity/: InterfaceReturnEntity.csproj  JsonData.cs  PersonInfo.cs  Result.cs  SubmitEntiy.cs  UpLoadFeatures.cs  UpLoadFileResult.cs  baseFileUploadInfo.cs  getAddressChangeListImfo.cs  getAreasInfo.cs  getCurrentConcentrateInfo.cs  getFileInfo.cs  getHistoryKQLogInfo.cs  getKaoqinRequestEntity.cs  getLeaveListInfo.cs  getOrgansInfo.cs
InterfaceReturnEntity/Properties/: AssemblyInfo.cs
RainHelper/: Base64Helper.cs  HttpHelper.cs  ImageHelper.cs  PDFHelper.cs  RainHelper.csproj  SpeechHelper.cs  SqjzbyHelper.cs  WinApi.cs  ZIPHelper.cs  packages.config
RainHelper/Properties/: AssemblyInfo.cs
SplashScreenDemo/: Demo.Designer.cs  Demo.cs  MultiFuncLoading.Designer.cs  MultiFuncLoading.cs  Program.cs  SimpleLoading.Designer.cs  SimpleLoading.cs  SplashScreenDemo.csproj  SplashScreenManager.cs
SplashScreenDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZKFinger/: ZKFinger.csproj  ZK_Finger.cs  ZK_FingerDll.cs
ZKFinger/Properties/: AssemblyInfo.cs
ZKFingerLive20R/: BitmapFormat.cs  UseFinger.cs  ZKFingerLive20R.csproj
ZKFingerLive20R/Properties/: AssemblyInfo.cs
社区自助矫正系统WPF/: App.xaml  App.xaml.cs  FrmLoading.xaml  FrmLoading.xaml.cs  SubBaseForm.cs  社区自助矫正系统WPF.csproj
社区自助矫正系统WPF/Common/: IConfigureService.cs  XXCXMenuBar.cs
社区自助矫正系统WPF/Common/Events/: UpdateLoadingEvent.cs
社区自助矫正系统WPF/Common/Helper/: WriteableBitmapHelper.cs
社区自助矫正系统WPF/Common/Models/: MainMenu.cs
社区自助矫正系统WPF/Controls/: MyPCAT.xaml  MyPCAT.xaml.cs
社区自助矫正系统WPF/Domain/: PickersViewModel.cs  ViewModelBase.cs
社区自助矫正系统WPF/Extensions/: DialogExtensions.cs  PrismManager.cs
社区自助矫正系统WPF/SplashScreen/: ProgressView.xaml  ProgressView.xaml.cs
社区自助矫正系统WPF/ViewModels/: AddressChangeViewModel.cs  FaceCjViewModel.cs  LeaveApplicationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  XJDJViewModel.cs  XXCXViewModel.cs
社区自助矫正系统WPF/ViewModels/XXCXModels/: AttendanceRecordViewModel.cs  EduInfoViewModel.cs  JZXXCCViewModel.cs  QXJXXViewModel.cs  ZXDBGXXViewModel.cs
社区自助矫正系统WPF/Views/: AddressChangeView.xaml  AddressChangeView.xaml.cs  FaceCjView.xaml  FaceCjView.xaml.cs  FingerCjView.xaml  FingerCjView.xaml.cs  FingerCjZkFinger0View.xaml  FingerCjZkFinger0View.xaml.cs  LeaveApplicationView.xaml  LeaveApplicationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  TestSqliteView.xaml  TestSqliteView.xaml.cs  VoiceCJView.xaml  VoiceCJView.xaml.cs  WindowTreeViewTest.xaml  WindowTreeViewTest.xaml.cs  XJDJView.xaml  XJDJView.xaml.cs  XXCJReportView.xaml  XXCJReportView.xaml.cs  XXCXView.xaml  XXCXView.xaml.cs
社区自助矫正系统WPF/Views/DetailsView/: LeaveListDetailView.xaml  LeaveListDetailView.xaml.cs
社区自助矫正系统WPF/Views/VideoShow/: OpenCVSharpVideo.xaml  OpenCVSharpVideo.xaml.cs
社区自助矫正系统WPF/Views/XXCJViews/: AttendanceRecordView.xaml  AttendanceRecordView.xaml.cs  EduInfoView.xaml  EduInfoView.xaml.cs  JZXXCCView.xaml  JZXXCCView.xaml.cs  QXJXXView.xaml  QXJXXView.xaml.cs  Window1.xaml  Window1.xaml.cs  ZXDBGXXView.xaml  ZXDBGXXView.xaml.cs
